/* pages/comment/comment.wxss */

.container {
    box-sizing: border-box;
    padding: 0rpx 48rpx;
    margin-top: 100rpx;
}

.comment-wrap .comment-item {
    margin-top: 46rpx;
}

.comment-wrap .comment-item .user-info {
    display: flex;
    align-items: center;
}

.comment-wrap .comment-item .user-info image {
    width: 60rpx;
    height: 60rpx;
    border-radius: 50rpx;
    margin-right: 26rpx;
}

.comment-wrap .comment-content {
    margin-top: 10rpx;
    margin-left: 86rpx;
    margin-right: 10rpx;
    color: #868dab;
    font-size: 24rpx;
}

.comment-wrap .comment-info {
    margin-top: 40rpx;
    margin-left: 86rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 24rpx;
    color: #5a5f6e;
    padding-bottom: 40rpx;
    border-bottom: 2rpx solid #323643;
}

.comment-wrap .comment-info .comment-data {
    display: flex;
}

.comment-wrap .comment-info .comment-data .like {
    margin-right: 32rpx;
    display: flex;
}

.comment-wrap .comment-info .comment-data .iconfont {
    margin-right: 16rpx;
}