/**index.wxss**/
@import '../search/search.wxss';
.container .header-wrapper {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 48rpx 48rpx;
}

.container .header-wrapper navigator text {
    font-size: 32rpx;
}

.container .scarch-wrapper {
    position: relative;
    box-sizing: border-box;
    padding:0  48rpx;
    display: flow-root;
}

.container .scarch-wrapper .scarch-input {
    width: 650rpx;
    height: 95rpx;
    position: relative;
}
.container .scarch-wrapper .search{
    width: 540rpx;
    height: 95rpx;
    position: relative;
}

.container .scarch-wrapper input {
    height: 95rpx;
    background: #2d353d;
    border-radius: 50rpx;
    padding-left: 85rpx;         
}

.container .scarch-wrapper  .place {
    color: #9da3b4;
    font-size: 32rpx;
}

.container .scarch-wrapper  .icon-sousuo {
    color: #9da3b4;
    margin-left: 28rpx;
    position: absolute;
    top: 26rpx;
    font-size: 40rpx;
}
.container .scarch-wrapper .cancel {
    float: right;
    line-height: 90rpx;
    color: #9da3b4;
    font-size: 26rpx;
}

.class-ranking-wrap .title-wrap {
    width: 650rpx;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 60rpx;
    margin-bottom: 50rpx;
}

.class-ranking-wrap .title-wrap .more-rank {
    font-size: 24rpx;
    color: #9da3b4;
}

.ranking-wrap {
    overflow-y: scroll;
}

.ranking-wrap::-webkit-scrollbar {
    display: none;
}

.ranking-list {
    /* width: 200%; */
    width: 100%;
    margin-left: 48rpx;
    display: flex;
    justify-content: space-around;
    border-bottom: 2rpx solid #2f343c;
}

.ranking-list .ranking-item {
    width: 160rpx;
    margin-right: 30rpx;
}

.ranking-list .ranking-item image {
    width: 160rpx;
    height: 160rpx;
    border-radius: 12rpx;
}

.ranking-list .ranking-item .detail {
    display: inline-block;
    margin-top: 22rpx;
    margin-bottom: 56rpx;
    font-size: 28rpx;
}

.new-list {
    box-sizing: border-box;
    padding: 0px 48rpx;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-bottom: 2rpx solid #2f343c;
}

.new-list .new-list-item {
    margin-bottom: 80rpx;
    margin-top: 16rpx;
}

.new-list .new-list-item image {
    width: 192rpx;
    height: 296rpx;
    border-radius: 12rpx;
}

.new-list .new-list-item .book {
    font-size: 26rpx;
    margin-top: 30rpx;
}

.new-list .new-list-item .author-name {
    font-size: 26rpx;
    color: #5d637c;
}

.hot-wrap {
    box-sizing: border-box;
    padding: 0px 0rpx 14rpx 48rpx;
    margin-right: -10rpx;
    border-bottom: 2rpx solid #2f343c;
}

.hot-wrap .title {
    margin-top: 68rpx;
    margin-bottom: 50rpx;
}

.pink {
    border: 2rpx solid #f54d82;
    color: #f54d82;
}

.green {
    border: 2rpx solid #59b080;
    color: #59b080;
}

.violet {
    border: 2rpx solid #9060e8;
    color: #9060e8;
}

.yellow {
    border: 2rpx solid #ded658;
    color: #ded658;
}

.hot-wrap .option-list {
    margin-right: -10rpx;
}

.hot-wrap .option-list .option-item {
    text-align: center;
    font-size: 28rpx;
    line-height: 50rpx;
    display: inline-block;
    border-radius: 50rpx;
    margin-right: 30rpx;
    margin-bottom: 24rpx;
    padding: 0px 35rpx;
}

.hot-ranking-wrap {
    margin-bottom: 86rpx;
}

.hot-ranking-wrap .title-wrap {
    width: 650rpx;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 70rpx;
    margin-bottom: 110rpx;
}

.hot-ranking-wrap .ranking-wrap {
    box-sizing: border-box;
    padding-top: 30rpx;
}

.hot-ranking-wrap .title-wrap .more-rank {
    font-size: 24rpx;
    color: #9da3b4;
}

.hot-ranking-list {
    width: 200%;
    margin-left: 18rpx;
}

.hot-ranking-item {
    float: left;
    background-color: #2b323b;
    border-radius: 12rpx;
    width: 600rpx;
    height: 250rpx;
    position: relative;
    margin: 0px 30rpx;
}

.hot-ranking-item image {
    width: 168rpx;
    height: 250rpx;
    border-radius: 12rpx;
    position: absolute;
    bottom: 30rpx;
    left: 30rpx;
    margin-right: 30rpx;
}

.hot-ranking-item .detail-wrap {
    float: right;
    margin-right: 24rpx;
    width: 344rpx;
    border-bottom: 2px solid #363d47;
}

.hot-ranking-item .detail-wrap .book-name {
    display: flex;
    justify-content: space-between;
    margin-top: 30rpx;
    margin-bottom: 10rpx;
}

.hot-ranking-item .detail-wrap .book-name .menu {
    /* line-height: 22rpx; */
    color: #969baf;
    font-size: 26rpx;
    font-weight: bold;
}

.hot-ranking-item .detail-wrap .author-name {
    font-size: 26rpx;
    color: #5d637c;
    margin-bottom: 25rpx;
}

.hot-ranking-item .detail {
    float: right;
    margin-right: 24rpx;
    width: 344rpx;
    font-size: 24rpx;
    color: #868dab;
    display: flow-root;
    /* margin-top: 16rpx; */
}

.hot-ranking-item .detail text {
    margin-top: 8rpx;
    display: flow-root;
}

.search {
    width: 540rpx;
    height: 96rpx;
    float: left;
    position: relative;
}