<!-- pages/fantasy/fantasy.wxml -->
<view class="header">
    <text class="iconfont icon-list"></text>
</view>
<view class="ranking-wrap">
    <view class="hot-ranking-list">
        <view class="hot-ranking-item">
            <navigator url="../bookdetail/bookdetail">
                <image src="../images/santi.png" />
                <view class="detail-wrap">
                    <view class="book-name">
                        三体：死神永生
                        <text class="menu" decode="true">· · ·</text>
                    </view>
                    <view class="author-name">作者：刘慈欣</view>
                </view>
                <view class="detail">
                    <text>刘慈欣创作的系列长篇科幻小说</text>
                    <text>地球往事三部曲的第三步作品...</text>
                </view>
            </navigator>
        </view>
        <view class="hot-ranking-item">
            <navigator>
                <image src="../images/weilaijianshi.png" />
                <view class="detail-wrap">
                    <view class="book-name">
                        未来简史
                        <text class="menu" decode="true">· · ·</text>
                    </view>
                    <view class="author-name">作者：尤瓦尔·郝拉利</view>
                </view>
                <view class="detail">
                    <text>讲述了一段有关未来50年令人难以置</text>
                    <text>信的故事，他剖析了各国...</text>
                </view>
            </navigator>
        </view>
        <view class="hot-ranking-item">
            <navigator>
                <image src="../images/yinhediguo.png" />
                <view class="detail-wrap">
                    <view class="book-name">
                        银河帝国
                        <text class="menu" decode="true">· · ·</text>
                    </view>
                    <view class="author-name">作者：艾萨克·阿西莫夫</view>
                </view>
                <view class="detail">
                    <text>在机器人的帮助下，人类迅速掌握了</text>
                    <text>改造外星球的技术，开启了恢...</text>
                </view>
            </navigator>
        </view>
        <view class="hot-ranking-item">
            <navigator>
                <image src="../images/haidiliangwanli.png" />
                <view class="detail-wrap">
                    <view class="book-name">
                        海底两万里
                        <text class="menu" decode="true">· · ·</text>
                    </view>
                    <view class="author-name">作者：儒勒·凡尔纳</view>
                </view>
                <view class="detail">
                    <text>讲述了博物学家阿龙纳斯、其仆人康</text>
                    <text>塞尔和鱼叉手尼德·兰一起随鹦鹉...</text>
                </view>
            </navigator>
        </view>
        <view class="hot-ranking-item">
            <navigator>
                <image src="../images/haidiliangwanli.png" />
                <view class="detail-wrap">
                    <view class="book-name">
                        海底两万里
                        <text class="menu" decode="true">· · ·</text>
                    </view>
                    <view class="author-name">作者：儒勒·凡尔纳</view>
                </view>
                <view class="detail">
                    <text>讲述了博物学家阿龙纳斯、其仆人康</text>
                    <text>塞尔和鱼叉手尼德·兰一起随鹦鹉...</text>
                </view>
            </navigator>
        </view>
    </view>
</view>